# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime!
  name: String!
  isCertificated: Boolean!
  isOnBoarding: Boolean!
  username: String!
  password: String!
  email: String!
  emailVerified: Boolean!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  user(username: String!): User!
}

type Mutation {
  createOneUser(userInput: CreateUserInput!): User!
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
}
